<html>

  <p>ビヘイビア/items/このファイル</p>
  <p>{
  "format_version": "1.17.0",
  "minecraft:item": {
    "description": {
      "identifier": "<span id="span1"></span>",
      "category" : "equipment" 
    },
    "components": {
      "minecraft:can_destroy_in_creative": false,
      "minecraft:max_stack_size": 1,
      "minecraft:hand_equipped": true,
      "minecraft:use_duration": 99999,
      "minecraft:icon": {
        "texture": "<span id="span2"></span>"},
      "minecraft:display_name":{
          "value":"<span id="span3"></span>"
        },
      "minecraft:render_offsets": {
        "main_hand": {
          "third_person": {
            "scale": [<span id="span4"></span>, <span id="span4"></span>, <span id="span4"></span>]
          },
          "first_person": {
            "scale": [<span id="span5"></span>, <span id="span5"></span>, <span id="span5"></span>]
        }
       }
      },
      "minecraft:food": {
        "nutrition": 0,
        "saturation_modifier": "supernatural",
        "can_always_eat": true
      }
    }
  }
}</p>
  
   <p>アイテムID<p>
<input type="text" value="〇〇:〇〇" id="text1" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn1()" />

<script>
  function clickBtn1() {
    const t1 = document.getElementById("text1").value;
    document.getElementById("span1").textContent = t1;
  }
</script>
  
     <p>item_texture.jsonでのテクスチャの名前<p>
<input type="text" value="sample" id="text2" maxlength="10" />
<input type="button" value="決定" onclick="clickBtn2()" />

<script>
  function clickBtn2() {
    const t2 = document.getElementById("text2").value;
    document.getElementById("span2").textContent = t2;
    document.getElementById("span2n2").textContent = t2;
    document.getElementById("span2n3").textContent = t2;
    document.getElementById("span2n4").textContent = t2;
    document.getElementById("span2n5").textContent = t2;
    document.getElementById("span2n6").textContent = t2;
    document.getElementById("span2n7").textContent = t2;
  }
</script>
  
  <p>ゲーム内での名前<p>
<input type="text" value="とまとがん" id="text3" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn3()" />

<script>
  function clickBtn3() {
    const t3 = document.getElementById("text3").value;
    document.getElementById("span3").textContent = t3;
  }
</script>
  
  <p>3人称でのサイズ1<p>
<input type="text" value="0.1" id="text4" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn4()" />

<script>
  function clickBtn4() {
    const t4 = document.getElementById("text4").value;
    document.getElementById("span4").textContent = t4;
  }
</script>
  
  <p>3人称でのサイズ2<p>
<input type="text" value="0.1" id="text4n2" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn4n2()" />

<script>
  function clickBtn4n2() {
    const t4n2 = document.getElementById("text4n2").value;
    document.getElementById("span4n2").textContent = t4n2;
  }
</script>
  
  <p>3人称でのサイズ3<p>
<input type="text" value="0.1" id="text4n3" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn4n3()" />

<script>
  function clickBtn4n3() {
    const t4n3 = document.getElementById("text4n3").value;
    document.getElementById("span4n3").textContent = t4n3;
  }
</script>

<p>1人称でのサイズ1<p>
<input type="text" value="0.1" id="text5" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn5()" />

<script>
  function clickBtn5() {
    const t5 = document.getElementById("text5").value;
    document.getElementById("span5").textContent = t5;
  }
</script>
  
  <p>1人称でのサイズ2<p>
<input type="text" value="0.1" id="text5n2" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn5n2()" />

<script>
  function clickBtn5n2() {
    const t5n2 = document.getElementById("text5n2").value;
    document.getElementById("span5n2").textContent = t5n2;
  }
</script>
  
  <p>1人称でのサイズ3<p>
<input type="text" value="0.1" id="text5n3" maxlength="100" />
<input type="button" value="決定" onclick="clickBtn5n3()" />

<script>
  function clickBtn5n3() {
    const t5n3 = document.getElementById("text5").value;
    document.getElementById("span5n3").textContent = t5n3;
  }
</script>
  
  <p>ビヘイビア/animation_controllers/has.json</p>
  
  <p>{
  "format_version": "1.10.0",
  "animation_controllers": {
    "controller.animation.has": {
      "states": {
        "default": {
          "transitions": [
            { "<span id="span2n3"></span>": "(query.get_equipped_item_name == '<span id="span2n4"></span>')" }
    ]
        },
        "": {
          "on_entry": [
            "/function has.<span id="span2n5"></span>"
          ],
          "transitions": [ { "default": "(1.0)" } ]
        }
      }
    }
  }
}</p>
</html>
